In [87]:
import numpy as np
import pandas as pd

In [103]:

data = { "name": ["Abu Huraira", "Qamar", "Owais", "Tahir", "Irfan", "Ehtesham"],
       "age": [20,22,None,21,22,23],
       "city":["Hyderabad","Larkana","Hyderabad","KN Shah","Larkana","Kotri"],
       "Test_Score": [80,70,95,85,None,75]}

In [104]:
df = pd.DataFrame(data)
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais   NaN  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana         NaN
5     Ehtesham  23.0      Kotri        75.0

In [105]:
df.to_csv("data.csv", index=False)

In [106]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais   NaN  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana         NaN
5     Ehtesham  23.0      Kotri        75.0

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
name          6 non-null object
age           5 non-null float64
city          6 non-null object
Test_Score    5 non-null float64
dtypes: float64(2), object(2)
memory usage: 320.0+ bytes

In [108]:
df.describe()

             age  Test_Score
count   5.000000    5.000000
mean   21.600000   81.000000
std     1.140175    9.617692
min    20.000000   70.000000
25%    21.000000   75.000000
50%    22.000000   80.000000
75%    22.000000   85.000000
max    23.000000   95.000000

In [109]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais   NaN  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana         NaN
5     Ehtesham  23.0      Kotri        75.0

In [110]:
df.loc[2,"age"] = 20

In [111]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana         NaN
5     Ehtesham  23.0      Kotri        75.0

In [136]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana        80.0
5     Ehtesham  23.0      Kotri        75.0

In [137]:
df.loc[4,"Test_Score"] = 80

In [138]:
df.drop(1)

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana        80.0
5     Ehtesham  23.0      Kotri        75.0

In [139]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana        80.0
5     Ehtesham  23.0      Kotri        75.0

In [140]:
# df.loc[row,column]
df[df["Test_Score"] > 80]

    name   age       city  Test_Score
2  Owais  20.0  Hyderabad        95.0
3  Tahir  21.0    KN Shah        85.0

In [142]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana        80.0
5     Ehtesham  23.0      Kotri        75.0

In [148]:
df[(df["city"] == "Larkana") |  (df["city"] == "Hyderabad")]

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
4        Irfan  22.0    Larkana        80.0

In [149]:
df[(df["age"] > 20) &  (df["Test_Score"] > 80)]

    name   age     city  Test_Score
3  Tahir  21.0  KN Shah        85.0

In [161]:
# df.loc[staring : ending,"name"]
df.loc[3:,["name","Test_Score"]]

       name  Test_Score
3     Tahir        85.0
4     Irfan        80.0
5  Ehtesham        75.0

In [158]:
df

          name   age       city  Test_Score
0  Abu Huraira  20.0  Hyderabad        80.0
1        Qamar  22.0    Larkana        70.0
2        Owais  20.0  Hyderabad        95.0
3        Tahir  21.0    KN Shah        85.0
4        Irfan  22.0    Larkana        80.0
5     Ehtesham  23.0      Kotri        75.0